% Плотников Алексей Васильевич
% ЭВМбз-22-1
% Мэpи любит пеpсики. Мэpи любит кукуpузу. Мэpи любит яблоки.
% Бет любит то, что любит Мэpи, если это — фpукт и если он кpасный.
% Бет любит то, что любит Мэpи, если это кукуpуза.
% Пеpсики — фpукт. Яблоки — фрукт.
% Цвет пеpсиков желтый. Цвет апельсинов оpанжевый. Цвет яблок кpасный. Цвет яблок желтый.
% Запросы:
% Что любит Бет?
% Любит ли Мэри кукурузу?


:- discontiguous enjoys/2.

% Факты про Мери
enjoys('Мэри' , ‘персики'). % Мэри любит персики.
enjoys(‘Мэри' , ‘кукурузу'). % Мэри любит кукурузу.
enjoys('Мэри' , 'яблоки'). % Мэри любит яблоки.


% Факты про фрукты и их цвет
fruit('персики'). % Персики — фрукт.
fruit('яблоки'). % Яблоки — фрукт.

color('персики' , 'желтый'). % Цвет персиков желтый.
color('апельсины' , 'оранжевый'). % Цвет апельсинов оранжевый.
color('яблоки' , 'красный'). % Цвет яблок красный.
color('яблоки' , 'желтый'). % Цвет яблок желтый.

% Факты про Бет
% Бет любит то, что любит Мэри, если это — фрукт и если он красный.
enjoys('Бет' , X) :- enjoys('Мэри' , X), fruit(X), color(X, 'красный'). 

% Бет любит то, что любит Мэри, если это кукуруза.
enjoys('Бет' , X) :- enjoys('Мэри' , X), X='кукурузу' 

% Запрос - Что любит Бет?
? – enjoys('Бет', X).

% Запрос - Любит ли Мэри кукурузу?
% ?- enjoys('Мэри', 'кукурузу').
