% Плотников Алексей Васильевич
% ЭВМбз-22-1
% Определить двуаргументный предикат translate(С1, С2) для перевода списка цифр в список соответствующих слов.
% Например, истинным будет следующее высказывание translate([3, 4, 8], [’три’, ’четыре’, ’восемь’]).

% Факт - каждая цифра имеет имя
digitname(0, 'ноль').
digitname(1, 'один').
digitname(2, 'два').
digitname(3, 'три').
digitname(4, 'четыре').
digitname(5, 'пять').
digitname(6, 'шесть').
digitname(7, 'семь').
digitname(8, 'восемь').
digitname(9, 'девять').

% двуаргументный предикат translate(С1, С2)
%translate([], []). % обработка пустого хвоста

% перевод головы с использованием digitname(H, Name) и рекурсивный вызов translate(T, Rest) для перевода хвоста
% translate([H | T], [Name | Rest]) :- digitname(H, Name), translate(T, Rest).

% Прямой перевод
% translate([3, 4, 8], Names).


% Обратный перевод
% translate(Digits, ['два', 'семь', 'четыре']).

% Проверка соответствия списков
% translate([1, 1, 7, 0], ['один', 'один', 'семь', 'ноль']).

% Генерация пар "ЦИФРА-ИМЯ"
% translate([Digits], [Names]).

% Генерация пар "[ЦИФРА1,ЦИФРА2]-[ИМЯ1,ИМЯ2]"
% translate([FirstDigit, SecondDigit], [FirstName, SecondName]).

% -------------------------------------------------------------------------------------------------------------------------------------------

% Отношение digitname(Цифра, Слово)
% Декларативная интерпретация
% digitname(D, N) истинно тогда и только тогда, когда D — целое число от 0 до 9, а N — соответствующее этому числу русское название (строка).
% Иными словами, задаем утверждение:
% digitname(0, 'ноль') — факт что 0 – это 'ноль' (и наоборот),
% digitname(1, 'один') — факт что 1 – это ' один' (и наоборот),
% …
% и т.д.
% Любая другая пара (например, digitname(10, 'десять')) ложна, так как нет соответствующего факта или правила.
% 
% Процедурная интерпретация
% Пролог, встретив цель (например) digitname(3, Name), последовательно перебирает все факты сверху вниз, пока не найдёт тот, который с первым аргументом 3. Как только находит (digitname(3, 'три')), он унифицирует Name со значением 'три' и помечает цель как успешную (true).
% Если первая цифра задана как переменная, а вторая — константа (например, digitname(Digit, 'три')), Пролог ищет факт со вторым аргументом 'три' и возвращает Digit = 3.
% Таким образом, процедурно предикат с двумя аргументами (предикат с арностью 2) digitname/2 — это таблица прямого соответствия с поиском по первому или второму аргументу.
% 
% Отношение translate(СписокЦифр, СписокСлов)
% Декларативная интерпретация
% translate(Digits, Names) истинно тогда и только тогда, когда:
% -	Digits и Names — списки одинаковой длины,
% -	для каждого i от 1 до длины списка: элемент Names[i] является именем цифры Digits[i] в соответствии с digitname/2 (или, простыми словами – списки попарно соответствуют друг другу на всём своем протяжении).
% 
% Таким образом, translate —поэлементное применение отношения digitname к двум спискам.
% Пустой список [] переводится сам в себя ( translate([], []) ).
% 
% Процедурная интерпретация translate зависит от типа запроса (Прямой перевод, Обратный перевод, Проверка соответствия списков, Генерация пар).
