% Плотников Алексей Васильевич
% ЭВМбз-22-1
% Определить двуаргументный предикат translate(С1, С2) для перевода списка цифр в список соответствующих слов.
% Например, истинным будет следующее высказывание translate([3, 4, 8], [’три’, ’четыре’, ’восемь’]).
% Факт - каждая цифра имеет имя
digitname(0, 'ноль').
digitname(1, 'один').
digitname(2, 'два').
digitname(3, 'три').
digitname(4, 'четыре').
digitname(5, 'пять').
digitname(6, 'шесть').
digitname(7, 'семь').
digitname(8, 'восемь').
digitname(9, 'девять').

% двуаргументный предикат translate(С1, С2)
%translate([], []). % обработка пустого хвоста

% перевод головы с использованием digitname(H, Name) и рекурсивный вызов translate(T, Rest) для перевода хвоста
% translate([H | T], [Name | Rest]) :- digitname(H, Name), translate(T, Rest).

% Обратный перевод
% translate(Digits, ['два', 'семь', 'четыре']).

% Проверка соответствия списков
% translate([1, 1, 7, 0], ['один', 'один', 'семь', 'ноль']).

% Генерация пар "ЦИФРА-ИМЯ"
% translate([Digits], [Names]).

% Генерация пар "[ЦИФРА1,ЦИФРА2]-[ИМЯ1,ИМЯ2]"
% translate([FirstDigit, SecondDigit], [FirstName, SecondName]).
